{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=x;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
